TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
JWT_SIGN_KEY=dfffb27591ae13352a906eebd56eb368ddaa075375702ea7067a46d9d85668a0
TYPEORM_LOGGING=true
TYPEORM_DATABASE=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
# TYPEORM_DATABASE=qa-nest
# TYPEORM_HOST=localhost
# TYPEORM_PORT=5432
# TYPEORM_USERNAME=aamcleod